[www]
; for network operation (if nginx and php-fpm on different servers)
;listen = <local IP address in 10.x.x.x range>:9000
;listen.allowed_clients = <nginx server(s) IP address(es) in 10.x.x.x range> 
; for local Unix socket (if nginx and php-fpm on the same server)
; (in some cases the socket is expected in /var/run/php-fpm/php-fpm.socket)
;listen = /var/run/php-cgi.socket
listen = 9000
listen.owner = apache
listen.group = apache

listen.backlog = -1
user = apache
group = apache
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.max_requests = 500
pm.status_path = /pool_status
ping.path = /ping
ping.response = pong
request_terminate_timeout = 5
request_slowlog_timeout = 2
slowlog = /var/log/php-fpm/www-slow.log

php_admin_value[error_log] = /var/log/php-fpm/www-error.log
php_admin_flag[log_errors] = on
