memory_limit = 2048M
cgi.fix_pathinfo = 0
expose_php = Off
html_errors = Off
allow_url_fopen = Off

date.timezone = "Asia/Bangkok"

mysql.allow_local_infile = Off
; test to enable persistent connections (may be faster, but may cause problems)
;mysql.allow_persistent = On
